SECRET_KEY = 'django-insecure-@#ikn0#g+b^48c$+y=9vtea0xc-w#g*qzn%c5jpqx4jn+43k!8'
OPEN_WEATHER_API_KEY = '786c610931eb0ab60fd36fcc8deb5796'
POSTGRES_DB = postgres
POSTGRES_USER = weather_db
POSTGRES_PASSWORD = weatherpass777
DB_HOST = pgdb
DB_PORT = 5432
EMAIL_FROM=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''